/**********************************************************************/
/*             HW#2 : ch3-3                                           */
/*  작성자 : 정선미                    날짜 : 2023년 3월 27일         */
/*                                                                    */
/* 문제 정의 : 배열과 크기를 매개변수로 받아 합을 구하여 리턴하는     */
/*             제네릭 함수 add() 작성하기                             */
/**********************************************************************/


#include<iostream>
using namespace std;

//제네릭 함수 add()
template <class T>   // add()함수를 제네릭 함수로 
T add(T data[], int n)
{
	T sum = 0;
	for (int i = 0; i < n; i++)
	{ 
		sum += data[i];      //배열의 원소들을 순차적으로 합하여 배열의 합 구하기
	}
	return sum;
}

int main()
{
	int x[] = { 1, 2, 3, 4, 5 };
	double d[] = { 1.2, 2.3, 3.4, 4.5, 5.6, 6.7 };

	cout << "sum of x[] = "<<add(x, 5) << endl;    //배열과 배열의 크기를 변수로 보냄
	cout << "sum of d[] = "<<add(d, 6) << endl;
}