/*********************************************************************/
/*             HW#2 : ch3-1                                          */
/*  작성자 : 정선미                    날짜 : 2023년 3월 27일        */
/*                                                                   */
/* 문제 정의 : f()를 디폴트 인자로 가진 함수로 작성하라.             */
/*                                                                   */
/*********************************************************************/

#include<iostream>
using namespace std;

void f(char c = ' ', int line = 1);     //line에 디폴트 인자 넣기

void f(char c, int line)
{
	for (int i = 0; i < line; i++)  // 줄
		for (int j = 0; j < 10; j++)  // 한 줄당 문자 10개 출력
			cout << c;
		cout << endl;
}



int main()
{
	f();     // 한 줄에 빈칸을 10개 출력한다.
	f('%');   // 한 줄에 '%'을 10개 출력한다.
	f('@', 5);      // 5 줄에 '@'문자를 10개 출력한다.
}

